# video_segmentation

./: CVProject.sln  OpenCV - debug.props  OpenCV.props  README.md  new scores.txt  old scores.txt
CVProject/: CVProject.vcxproj  CVProject.vcxproj.filters  LambdaParallel.hpp  Main.cpp  Superpixel.cpp  Superpixel.hpp  VideoSegmentation.cpp  VideoSegmentation.hpp  bear_svm.xml  bear_training_selections.txt  bus_svm.xml  catn_svm.xml  cow_svm.xml  dance_cr_new_svm.xml  dance_cr_selections.txt  dance_cr_svm.xml  dance_selections.txt  dancer_svm.xml  dancer_svm2.xml  hockey_svm.xml  kettleman_svm.xml  scores.txt  svm.xml  training_selections.txt
CVProject/Debug/: vc141.idb
CVProject/Debug/CVProject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CVProject.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CVProject/Release/CVProject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CVProject.lastbuildstate  CVProject.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CVProject/x64/Debug/: vc141.idb
CVProject/x64/Debug/CVProject.tlog/: CL.command.1.tlog  CVProject.lastbuildstate
CVProject/x64/Release/CVProject.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CVProject.lastbuildstate  CVProject.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Debug/: CVProject.ilk
Release/: CVProject.iobj  CVProject.ipdb
x64/Release/: CVProject.exp  CVProject.iobj  CVProject.ipdb  CVProject.lib
