Dice score for bear: 0.835751
Jaccard score for bear: 0.719164
Dice score for blackswan: 0.857412
Jaccard score for blackswan: 0.75226
Dice score for bmx-bumps: 0.445926
Jaccard score for bmx-bumps: 0.323918
Dice score for bmx-trees: 0.399285
Jaccard score for bmx-trees: 0.255957
Dice score for boat: 0.341597
Jaccard score for boat: 0.206192
Dice score for breakdance: 0.627274
Jaccard score for breakdance: 0.460104
Dice score for breakdance-flare: 0.707827
Jaccard score for breakdance-flare: 0.549685
Dice score for bus: 0.837937
Jaccard score for bus: 0.728791
Dice score for camel: 0.561608
Jaccard score for camel: 0.39645
Dice score for car-roundabout: 0.257521
Jaccard score for car-roundabout: 0.148308
Dice score for car-shadow: 0.489819
Jaccard score for car-shadow: 0.347612
Dice score for car-turn: 0.293788
Jaccard score for car-turn: 0.178525
Dice score for cows: 0.773713
Jaccard score for cows: 0.632201
Dice score for dance-jump: 0.547253
Jaccard score for dance-jump: 0.381545
Dice score for dance-twirl: 0.32778
Jaccard score for dance-twirl: 0.196737
Dice score for dog: 0.57669
Jaccard score for dog: 0.415282
Dice score for dog-agility: 0.543805
Jaccard score for dog-agility: 0.377234
Dice score for drift-chicane: 0.0337383
Jaccard score for drift-chicane: 0.0177236
Dice score for drift-straight: 0.0166238
Jaccard score for drift-straight: 0.00865827
Dice score for drift-turn: 0.170439
Jaccard score for drift-turn: 0.0996587
Dice score for elephant: 0.423284
Jaccard score for elephant: 0.269074
Dice score for flamingo: 0.293306
Jaccard score for flamingo: 0.17246
Dice score for goat: 0.544386
Jaccard score for goat: 0.374652
Dice score for hike: 0.655441
Jaccard score for hike: 0.489101
Dice score for hockey: 0.60813
Jaccard score for hockey: 0.439677
Dice score for horsejump-high: 0.645197
Jaccard score for horsejump-high: 0.486936
Dice score for horsejump-low: 0.612341
Jaccard score for horsejump-low: 0.442136
Dice score for kite-surf: 0.710069
Jaccard score for kite-surf: 0.552675
Dice score for kite-walk: 0.839971
Jaccard score for kite-walk: 0.725464
Dice score for libby: 0.584041
Jaccard score for libby: 0.429596
Dice score for lucia: 0.787211
Jaccard score for lucia: 0.650269
Dice score for mallard-fly: 0.364794
Jaccard score for mallard-fly: 0.250115
Dice score for mallard-water: 0.681238
Jaccard score for mallard-water: 0.52728
Dice score for motocross-bumps: 0.217032
Jaccard score for motocross-bumps: 0.127159
Dice score for motocross-jump: 0.253224
Jaccard score for motocross-jump: 0.149583
Dice score for motorbike: 0.505872
Jaccard score for motorbike: 0.347185
Dice score for paragliding: 0.913546
Jaccard score for paragliding: 0.841657
Dice score for paragliding-launch: 0.677005
Jaccard score for paragliding-launch: 0.528466
Dice score for parkour: 0.438558
Jaccard score for parkour: 0.286284
Dice score for rhino: 0.459005
Jaccard score for rhino: 0.298871
Dice score for rollerblade: 0.575499
Jaccard score for rollerblade: 0.40667
Dice score for scooter-black: 0.0539298
Jaccard score for scooter-black: 0.0280011
Dice score for scooter-gray: 0.267327
Jaccard score for scooter-gray: 0.156604
Dice score for soapbox: 0.141286
Jaccard score for soapbox: 0.0778644
Dice score for soccerball: 0.758866
Jaccard score for soccerball: 0.619624
Dice score for stroller: 0.771538
Jaccard score for stroller: 0.628915
Dice score for surf: 0.798601
Jaccard score for surf: 0.67993
Dice score for swing: 0.631297
Jaccard score for swing: 0.46627
Dice score for tennis: 0.704756
Jaccard score for tennis: 0.545698
Dice score for train: 0.592788
Jaccard score for train: 0.423987